1721749441307	Delete elements
1721749445733	Delete element
1721750402346	Move compilation units
1721750414875	Move compilation units
1721750426844	Move compilation units
1721750523960	Move compilation unit
1721750727421	Delete elements
1721755738670	Rename type 'Iphone'
1721757188474	Copy compilation unit
1721757198995	Delete elements
1721757201862	Delete element
1721757316355	Delete element
1721758309616	Move compilation units
1721758319644	Move compilation units
1721758326215	Move compilation units
1721758381945	Copy packages
1721758397623	Delete element
1721758400669	Delete element
1721758402870	Delete element
1721758405137	Delete element
1721758478275	Move compilation unit
1721758530427	Delete element
1721758544124	Delete element
